description "cloudbenchmarks"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid ubuntu
chdir /opt/cloud-benchmarks

pre-start exec /opt/cloud-benchmarks/.venv/bin/initialize_db production.ini
exec /opt/cloud-benchmarks/.venv/bin/pserve production.ini
